set -g mouse on # enable mouse control

# nhdaly/tmux-better-mouse-mode
set -g @scroll-speed-num-lines-per-scroll "1"

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # navigation b/w vim and tmux
set -g @plugin 'nhdaly/tmux-better-mouse-mode' # mouse scroll speed
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
