###############################################################################
# options

set -g mouse on # enable mouse control
set-option -g allow-rename off # don't rename windows automatically

###############################################################################
# shortcuts

# use ctrl+a rather than ctrl+b
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

###############################################################################
# powerline

###############################################################################
# plugin specific

# nhdaly/tmux-better-mouse-mode
set -g @scroll-speed-num-lines-per-scroll "1"

# tmux-plugins/tmux-continuum: last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

###############################################################################
# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum' # save sessions automatically
set -g @plugin 'tmux-plugins/tmux-resurrect' # required by resurrect
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator' # navigation b/w vim and tmux
set -g @plugin 'nhdaly/tmux-better-mouse-mode' # mouse scroll speed

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
